# java-spring-boiler-plate

./: .gitignore  README.md  agents_codex.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/rules/: base-rule.mdc
.kiro/steering/: tech.md  (+4 more)
domains/common/: build.gradle
domains/common/src/main/java/harry/boilerplate/common/config/: JpaConfig.java
domains/common/src/main/java/harry/boilerplate/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  EntityId.java  Money.java  ValueObject.java
domains/common/src/main/java/harry/boilerplate/common/domain/entity/: AggregateRoot.java  DomainEntity.java  Money.java  ValueObject.java
domains/common/src/main/java/harry/boilerplate/common/domain/event/: DomainEvent.java
domains/common/src/main/java/harry/boilerplate/common/exception/: ApplicationException.java  CommonSystemErrorCode.java  DomainException.java  GlobalExceptionHandler.java
domains/common/src/main/java/harry/boilerplate/common/response/: CommandResultResponse.java
domains/common/src/test/java/harry/boilerplate/common/command/domain/: BaseEntityTest.java  DomainPatternTest.java  EntityIdTest.java  MoneyTest.java
domains/common/src/test/java/harry/boilerplate/common/domain/: BaseEntityTest.java  DomainPatternTest.java  EntityIdTest.java  MoneyTest.java
domains/common/src/test/java/harry/boilerplate/common/exception/: ErrorHandlingTest.java
domains/common/src/test/java/harry/boilerplate/common/response/: CommandResultResponseTest.java
domains_backup_20250829_154647/shop/: build.gradle
domains_backup_20250829_154647/shop/src/main/java/harry/boilerplate/shop/domain/aggregate/: MenuDomainException.java  Shop.java
domains_backup_20250829_154647/shop/src/main/java/harry/boilerplate/shop/domain/event/: MenuOpenedEvent.java  ShopClosedEvent.java
domains_backup_20250829_154647/shop/src/main/java/harry/boilerplate/shop/domain/exception/: MenuErrorCode.java  ShopDomainException.java  ShopErrorCode.java
domains_backup_20250829_154647/shop/src/main/java/harry/boilerplate/shop/domain/valueObject/: MenuId.java  ShopId.java
domains_backup_20250829_154647/shop/src/main/java/harry/boilerplate/shop/infrastructure/command/: MenuNotFoundException.java  ShopNotFoundException.java
domains_backup_20250829_154647/shop/src/main/java/harry/boilerplate/shop/presentation/command/: ShopCommandController.java
domains_backup_20250829_154647/shop/src/main/resources/: application-shop.yml
domains_backup_20250829_154647/shop/src/test/java/harry/boilerplate/shop/domain/: OptionTest.java
(+423 files in other folders)
